*{
    margin: 0;
    padding: 0;
    font-family: "Zain", sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    background-image: url(./images/HOMEPAGE5.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 125px;
    height: 70px;
    border-radius: 50% 10% 50% 10% / 10% 50% 10% 50%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(77, 74, 74);
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:  rgba(104, 156, 211, 0.7);;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover{
    width: 100%;
    background:  rgba(104, 156, 211, 0.7);;
    transition: 0.5s;
    border-radius: 10px;

}
.text-box{
    width: 45%;
    color: rgb(77, 74, 74);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    text-align: center;
    
}
.text-box h1{
    font-size: 62px;
}
.text-box{
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(77, 74, 74);;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(77, 74, 74);;
    border: 1px solid rgb(77, 74, 74);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid  rgba(104, 156, 211, 0.7);
    background:  rgba(104, 156, 211, 0.7);
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh ;
        width: 200px;
        top: 0;
        right: -260px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links{
        padding: 30px;
    }
} 


  /* 2nd part's styling sheet */
  .product{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  h1{
    font-size: 36px;
    font-weight: 600;
  }
  p{
    color: #777 ;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

  }
  .philosophy-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
  }
  h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }
  .philosophy-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  @media(max-width:700px){
    .row{
        flex-direction: column;
    }
  }


  .model{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }
  .model-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  .model-col img{
    width: 100%;
    display: block;

  }
  .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  .layer:hover{
    background: rgba(104, 156, 211, 0.7);
  }
  .layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }
  .layer:hover h3{
    bottom: 49%;
    opacity: 1;
  }
  .inspirations{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  .inspirations-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    height: 20rem;
  }
  .inspirations-col img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
  }
  .inspirations-col p{
    padding: 0;
 
  }
  .inspirations-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
  }
  .clients{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
  }
  .clients-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }
  .clients-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
  }
  .clients-col p{
    padding: 0;
  }
  .clients-col h3{
    margin-top: 15px;
    text-align: left;
  } 
  .clients-col .fa{
    color: #f44336;
  }
  @media(max-width: 700px){
    .clients-col img{
      margin-left: 0px;
      margin-right: 15px;
    }
  }

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa{
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
